{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "8396fc62-e58a-e55c-030c-5c195e5ad378",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "auth0_action",
      "name": "add-custom-claim-to-id-token_action",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "code": "exports.onExecutePostLogin = async (event, api) =\u003e {\r\n\r\n  let namespace = event.secrets.NAMESPACE || '';\r\n  if (namespace \u0026\u0026 !namespace.endsWith(':')) {\r\n    namespace += ':';\r\n  }\r\n  api.idToken.setCustomClaim(`${namespace}custom_claim`, 'custom claim value');\r\n};",
            "dependencies": [],
            "deploy": true,
            "id": "4d9f6747-4a3f-41ba-975f-84964ed3d3b9",
            "name": "add-custom-claim-to-id-token",
            "runtime": "node22",
            "secrets": [
              {
                "name": "NAMESPACE",
                "value": "urn:tmf"
              }
            ],
            "supported_triggers": [
              {
                "id": "post-login",
                "version": "v3"
              }
            ],
            "version_id": "f04a508c-3f32-4227-a6c0-a659e41ef30d"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_client",
      "name": "sample_web_app",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [],
            "allowed_clients": [],
            "allowed_logout_urls": [
              "http://localhost:4200/login"
            ],
            "allowed_origins": [],
            "app_type": "regular_web",
            "async_approval_notification_channels": [],
            "callbacks": [
              "http://localhost:4200"
            ],
            "client_aliases": [],
            "client_id": "bjORuLHanGgcKbjjBH6AWCMI15hA6XuY",
            "client_metadata": {},
            "compliance_level": "",
            "cross_origin_auth": false,
            "cross_origin_loc": "",
            "custom_login_page": "",
            "custom_login_page_on": true,
            "default_organization": [
              {
                "disable": true,
                "flows": [],
                "organization_id": ""
              }
            ],
            "description": "",
            "encryption_key": null,
            "express_configuration": [],
            "form_template": "",
            "grant_types": [
              "authorization_code",
              "refresh_token"
            ],
            "id": "bjORuLHanGgcKbjjBH6AWCMI15hA6XuY",
            "initiate_login_uri": "",
            "is_first_party": true,
            "is_token_endpoint_ip_header_trusted": false,
            "jwt_configuration": [
              {
                "alg": "RS256",
                "lifetime_in_seconds": 28800,
                "scopes": {},
                "secret_encoded": false
              }
            ],
            "logo_uri": "",
            "mobile": [],
            "name": "Sample Web App Created with Terraform",
            "native_social_login": [],
            "oidc_backchannel_logout_urls": [],
            "oidc_conformant": true,
            "oidc_logout": [],
            "organization_discovery_methods": [],
            "organization_require_behavior": "",
            "organization_usage": "",
            "refresh_token": [
              {
                "expiration_type": "expiring",
                "idle_token_lifetime": 604800,
                "infinite_idle_token_lifetime": false,
                "infinite_token_lifetime": false,
                "leeway": 0,
                "policies": [],
                "rotation_type": "rotating",
                "token_lifetime": 2592000
              }
            ],
            "require_proof_of_possession": false,
            "require_pushed_authorization_requests": false,
            "resource_server_identifier": "",
            "session_transfer": [],
            "signing_keys": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\r\nMIIDEzCCAfugAwIBAgIJOX54hX4F6vXaMA0GCSqGSIb3DQEBCwUAMCcxJTAjBgNV\r\nBAMTHHRlY2htaW5kZmFjdG9yeS5ldS5hdXRoMC5jb20wHhcNMjQxMjIxMTAxMDIw\r\nWhcNMzgwODMwMTAxMDIwWjAnMSUwIwYDVQQDExx0ZWNobWluZGZhY3RvcnkuZXUu\r\nYXV0aDAuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuSL80mhg\r\nuOYxXZ9dAOtIsiZhnD4Yme5UA+PbpHh5mWVFqT8kojLiwXF8Vw1SbnBnhO2391cx\r\nDQIdD7jsNVsxIsCgKt31SlTmCLFd8dTJzG38MoaohtgLSdhk+IowDqFFYMel7lg4\r\nL5sKZHeJhZo/5LR92h7Dlqg5cstatHmCQPjFE7yffyw57MvijfnC0U8r2DZiCHdh\r\nhBxGO40A6A0nbU/GUSmneRb7bglDWW0mUaCdczgEYEQHc4VIZoWWehLy7S0VzOlL\r\nLL1yjpjUzFE3KWD27vcv4KcKSfk9uTcE3ShrL1H+VRCWY8KitQP1f/VcxEzMVQhM\r\nE/xAHPMlwhhaSwIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRa\r\n6PtdNxuhzRNGE3DfyLKr9onoODAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQEL\r\nBQADggEBAC8zfZcmeZuBI4TIk7OfS/Jf051+sv/n/vgZFkzGuFopUoxrLFYsqlsl\r\nFVEioakZW3MboIClLC3b1pVvDYSqqUEACxhynP48/NvcgPiIAuVUlpSsu67bM5ku\r\nW6E2s5XHmGm70TTQ0Uo9N0P1u5kPRM+QI+PBfyB83XGX5e8f6LaanrS9zlbY4vWF\r\nkdEsXrLqicA6RxgYodhD966pFsFiDdGL8zvxd+GOYg5AW6EE/EcKPyPiB4CZ19Ff\r\nRqnIpNUP50Q0Q1JS0kULwv+G5Kl2kyZGtVevfs85Rqw+5i+4Gt79fZHtF0QpGuSS\r\nXoaNReItHKhbwxrVKfMrwZF6OpKrz5Y=\r\n-----END CERTIFICATE-----",
                "pkcs7": "-----BEGIN PKCS7-----\r\nMIIDQgYJKoZIhvcNAQcCoIIDMzCCAy8CAQExADALBgkqhkiG9w0BBwGgggMXMIID\r\nEzCCAfugAwIBAgIJOX54hX4F6vXaMA0GCSqGSIb3DQEBCwUAMCcxJTAjBgNVBAMT\r\nHHRlY2htaW5kZmFjdG9yeS5ldS5hdXRoMC5jb20wHhcNMjQxMjIxMTAxMDIwWhcN\r\nMzgwODMwMTAxMDIwWjAnMSUwIwYDVQQDExx0ZWNobWluZGZhY3RvcnkuZXUuYXV0\r\naDAuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuSL80mhguOYx\r\nXZ9dAOtIsiZhnD4Yme5UA+PbpHh5mWVFqT8kojLiwXF8Vw1SbnBnhO2391cxDQId\r\nD7jsNVsxIsCgKt31SlTmCLFd8dTJzG38MoaohtgLSdhk+IowDqFFYMel7lg4L5sK\r\nZHeJhZo/5LR92h7Dlqg5cstatHmCQPjFE7yffyw57MvijfnC0U8r2DZiCHdhhBxG\r\nO40A6A0nbU/GUSmneRb7bglDWW0mUaCdczgEYEQHc4VIZoWWehLy7S0VzOlLLL1y\r\njpjUzFE3KWD27vcv4KcKSfk9uTcE3ShrL1H+VRCWY8KitQP1f/VcxEzMVQhME/xA\r\nHPMlwhhaSwIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRa6Ptd\r\nNxuhzRNGE3DfyLKr9onoODAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQAD\r\nggEBAC8zfZcmeZuBI4TIk7OfS/Jf051+sv/n/vgZFkzGuFopUoxrLFYsqlslFVEi\r\noakZW3MboIClLC3b1pVvDYSqqUEACxhynP48/NvcgPiIAuVUlpSsu67bM5kuW6E2\r\ns5XHmGm70TTQ0Uo9N0P1u5kPRM+QI+PBfyB83XGX5e8f6LaanrS9zlbY4vWFkdEs\r\nXrLqicA6RxgYodhD966pFsFiDdGL8zvxd+GOYg5AW6EE/EcKPyPiB4CZ19FfRqnI\r\npNUP50Q0Q1JS0kULwv+G5Kl2kyZGtVevfs85Rqw+5i+4Gt79fZHtF0QpGuSSXoaN\r\nReItHKhbwxrVKfMrwZF6OpKrz5YxAA==\r\n-----END PKCS7-----\r\n",
                "subject": "deprecated"
              }
            ],
            "skip_non_verifiable_callback_uri_confirmation_prompt": "null",
            "sso": false,
            "sso_disabled": false,
            "token_exchange": [],
            "token_quota": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "signing_keys"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_client_credentials",
      "name": "web_app_credentials",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_method": "client_secret_post",
            "client_id": "bjORuLHanGgcKbjjBH6AWCMI15hA6XuY",
            "client_secret": "TL34fIH_9qMRSjVYIR0ibgWNX4nDfW4dKTlM8fGp7O0bD6Z2xlTC7r9IqnLgDEYe",
            "id": "bjORuLHanGgcKbjjBH6AWCMI15hA6XuY",
            "private_key_jwt": [],
            "self_signed_tls_client_auth": [],
            "signed_request_object": [],
            "tls_client_auth": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "auth0_client.sample_web_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_tenant",
      "name": "tenant_configuration",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acr_values_supported": [],
            "allow_organization_name_in_authentication_api": false,
            "allowed_logout_urls": [],
            "customize_mfa_in_postlogin_action": true,
            "default_audience": "",
            "default_directory": "",
            "default_redirection_uri": "",
            "default_token_quota": [],
            "disable_acr_values_supported": true,
            "enabled_locales": [
              "en"
            ],
            "error_page": [],
            "flags": [
              {
                "allow_legacy_delegation_grant_types": false,
                "allow_legacy_ro_grant_types": false,
                "allow_legacy_tokeninfo_endpoint": false,
                "dashboard_insights_view": false,
                "dashboard_log_streams_next": false,
                "disable_clickjack_protection_headers": false,
                "disable_fields_map_fix": false,
                "disable_management_api_sms_obfuscation": false,
                "enable_adfs_waad_email_verification": false,
                "enable_apis_section": false,
                "enable_client_connections": false,
                "enable_custom_domain_in_emails": true,
                "enable_dynamic_client_registration": false,
                "enable_idtoken_api2": false,
                "enable_legacy_logs_search_v2": false,
                "enable_legacy_profile": false,
                "enable_pipeline2": false,
                "enable_public_signup_user_exists_error": false,
                "enable_sso": true,
                "mfa_show_factor_list_on_enrollment": false,
                "no_disclose_enterprise_connections": false,
                "remove_alg_from_jwks": false,
                "require_pushed_authorization_requests": false,
                "revoke_refresh_token_grant": false,
                "use_scope_descriptions_for_consent": true
              }
            ],
            "friendly_name": "Tech Mind Factory",
            "id": "terraform-20251214112048292600000001",
            "idle_session_lifetime": 72,
            "mtls": [
              {
                "disable": true,
                "enable_endpoint_aliases": false
              }
            ],
            "oidc_logout": [
              {
                "rp_logout_end_session_endpoint_discovery": true
              }
            ],
            "picture_url": "https://strauth0dev.blob.core.windows.net/auth0-branding/tmf-logo-auth0-login.png",
            "pushed_authorization_requests_supported": true,
            "sandbox_version": "18",
            "session_cookie": [
              {
                "mode": ""
              }
            ],
            "session_lifetime": 168,
            "sessions": [
              {
                "oidc_logout_prompt_enabled": false
              }
            ],
            "skip_non_verifiable_callback_uri_confirmation_prompt": "null",
            "support_email": "",
            "support_url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_trigger_action",
      "name": "add-custom-claim-to-id-token_action_trigger_binding",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_id": "4d9f6747-4a3f-41ba-975f-84964ed3d3b9",
            "display_name": "add-custom-claim-to-id-token",
            "id": "post-login::4d9f6747-4a3f-41ba-975f-84964ed3d3b9",
            "trigger": "post-login"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "auth0_action.add-custom-claim-to-id-token_action"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
